spring.application.name=EasyDrive
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EasyDrivep
spring.datasource.username=postgres
spring.datasource.password=76291216
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost/bd
#spring.datasource.username=postgres
#spring.datasource.password=12345678





#Postman consultas (Despliegue)
#https://easydrive-0kj7.onrender.com/{ruta}

#Swagger consultas (Despliegue)
#https://easydrive-0kj7.onrender.com/swagger-ui/index.html




#Postmant Servicios (local)
#http://localhost:8081/{ruta}

#Swagger Servicios (local)
#http://localhost:8081/swagger-ui/index.html

# ctrl + alt + l = ordenar codigo
# ctrl + alt + o = limpiar interfaz

#primero crear entidad (Entities)
    #generar constructor vacio (Inicializa el objeto, lo necesitamos por que usamos orm)
    #Generar constructor con atributos (Inicializa los atributos)
    #Generar getter y setters
    #Aplicamos ORM (@Entity , @Table , @id , @GeneratedValue)
#Segundo creamos el repository
    #Creamos la herencia de la entidad maintenance (extends)
#Tercero hacemos el serviceInterfaces
#Cuarto hacemos el servicesImplement
#Quinto vamos al dto para implementar todos los atributos getters y setters
    #Copiamos loa tributos de entitie
    #Generamos getter y setters
#Sexto Creamos el controlador


#Al agregar una relacion solo cambia el entity y el DTO


#listar : findAll() -- GET
#registrar : save() -- POST
#listID: findById() --GET
#delete : deleteById() --DELETE
#update : save() -- PUT
